# \uC774 \uC904\uC740 \uC8FC\uC11D \uCC98\uB9AC \uC904 \uC785\uB2C8\uB2E4.
# \uC774 \uBB38\uC11C\uB97C \uC791\uC131\uD558\uB294 \uBC29\uBC95\uC740
# key\uAC12=value\uAC12 \uACFC \uAC19\uC740 \uBAA8\uC591\uC73C\uB85C \uB9CC\uB4ED\uB2C8\uB2E4.

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=JSY
pass=java
