<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.mymember.main.MemberController">
   <top>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="78.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="87.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="238.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="62.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="회원ID : " GridPane.columnIndex="1" />
            <Label text="회원이름 : " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="회원전화 : " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="회원주소 : " GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtId" editable="false" promptText="회원ID" GridPane.columnIndex="2" />
            <TextField fx:id="txtName" editable="false" promptText="회원이름" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtTel" editable="false" promptText="회원전화" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="txtAddr" editable="false" promptText="회원주소" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </top>
   <opaqueInsets>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <center>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#dataAdd" prefHeight="50.0" prefWidth="80.0" text="추가" />
            <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#dataEdit" prefHeight="50.0" prefWidth="80.0" text="수정" />
            <Button fx:id="btnDel" mnemonicParsing="false" onAction="#dataDel" prefHeight="50.0" prefWidth="80.0" text="삭제" />
            <Button fx:id="btnOk" disable="true" mnemonicParsing="false" onAction="#dataRun" prefHeight="50.0" prefWidth="80.0" text="확인" />
            <Button fx:id="btnCancel" disable="true" mnemonicParsing="false" onAction="#dataCancel" prefHeight="50.0" prefWidth="80.0" text="취소" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <TableView fx:id="table" onMouseClicked="#tableClick" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="회원ID" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="회원이름" />
            <TableColumn fx:id="telCol" prefWidth="107.0" text="회원전화" />
            <TableColumn fx:id="addrCol" prefWidth="209.0" text="회원주소" />
        </columns>
      </TableView>
   </bottom>
</BorderPane>
