<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="a_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.prod.main.ProdControll">
   <children>
      <ComboBox fx:id="category_nm" layoutX="129.0" layoutY="69.0" prefHeight="23.0" prefWidth="98.0" />
      <ComboBox fx:id="prod_nm" layoutX="307.0" layoutY="69.0" prefHeight="23.0" prefWidth="240.0" />
      <TableView fx:id="tableView" layoutX="25.0" layoutY="100.0" prefHeight="200.0" prefWidth="563.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="PROD_ID" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="PROD_NAME" />
            <TableColumn fx:id="lguCol" prefWidth="75.0" text="PROD_LGU" />
            <TableColumn fx:id="buyerCol" prefWidth="75.0" text="PROD_BUYER" />
            <TableColumn fx:id="costCol" prefWidth="75.0" text="PROD_COST" />
            <TableColumn fx:id="priceCol" prefWidth="75.0" text="PROD_PRICE" />
            <TableColumn fx:id="saleCol" prefWidth="75.0" text="PROD_SALE" />
            <TableColumn fx:id="outlineCol" prefWidth="75.0" text="PROD_OUTLINE" />
            <TableColumn fx:id="detailCol" prefWidth="75.0" text="PROD_DETAIL" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
