#
#Sun Jul 26 14:04:59 KST 2020
task-tag-projects-already-scanned=javafxTest,javaIOTest,RemoteSystemsTempFiles,AITest,MidTest,javaNetwork,javaRMIChatServer,argsTest,collectionTest,gsonTest,ZipTestClient,FxRMIClient,threadTest,ZipTestServer,svnTest,javaRMIClient,javaDocTest,javaRMIChatClient,javaFx_TCP_Chat_Server,hello2team,jdbcTest,RMIMyMemberClient,javaRMIServer,javaFx_TCP_Chat_Client,jdbcSelfStudy,RMIMyMemberServer,lambdaTest,FxRMIServer,ibatisTest,loggingTest
